<!DOCTYPE html>
<html>
  <head>
    <title>LeBiniou</title>

    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <link rel="stylesheet" type="text/css" href="/ui/static/lebiniou.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="/ui/static/w3.css">

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="/ui/static/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/ui/static/PhiloGL.js"></script>

    <script type="text/javascript" src="/ui/static/lebiniou.js"></script>
    <script type="text/javascript" src="/ui/static/banks.js"></script>
    <script type="text/javascript" src="/ui/static/sequence.js"></script>
    <script type="text/javascript" src="/ui/static/colormaps.js"></script>
    <script type="text/javascript" src="/ui/static/images.js"></script>
    <script type="text/javascript" src="/ui/static/plugin.js"></script>
    <script type="text/javascript" src="/ui/static/plugins.js"></script>
    <script type="text/javascript" src="/ui/static/shortcuts.js"></script>
    <script type="text/javascript" src="/ui/static/trackball.js"></script>
    <script type="text/javascript" src="/ui/static/threed.js"></script>
</head>

  <body>

    <div class="container">
      <div id="lb_bank_sets" class="lb-bank-sets"></div>
      <div id="lb_banks" class="lb-banks"></div>

      <div class="lb-sidebar">
        <div class="lb-label">Uptime</div>
        <div id="lb_uptime" class="lb-value"></div>

        <div class="lb-label">FPS</div>
        <div class="lb-value">
          <div id="lb_max_fps"></div>
          <div id="lb_max_fps_slider"></div>
          <div id="lb_fps_gauge" class="w3-deep-orange w3-large">
            <div id="lb_fps" class="w3-container w3-deep-purple"></div>
          </div>
        </div>

        <div id="lb_volume_scale_label" class="lb-label">Volume</div>
        <div id="lb_volume_scale_container" class="lb-value">
          <div id="lb_volume_scale"></div>
          <div id="lb_volume_scale_slider"></div>
        </div>

        <div id="lb_mute_label" class="lb-label">Input</div>
        <div id="lb_mute_container"><button class="lb-button lb-output-button" id="lb_mute_button" onclick="command('CMD_APP_FREEZE_INPUT');" title="Freeze input"><img id="lb_mute_button_img" src="/ui/static/icons8-pause-button-30.png" /></button></div>

        <div class="lb-label">Fade</div>
        <div class="lb-value">
          <div id="lb_fade_delay"></div>
          <div id="lb_fade_delay_slider"></div>
        </div>

        <div class="lb-label">Delays</div>
        <div>
          <div id="lb_auto_sequences_label">Sequences</div>
          <div id="lb_auto_sequences_range" class="lb-value"></div>
          <div id="lb_auto_sequences_slider"></div>
          <div>
            Mode&nbsp;<select id="lb_auto_sequences_mode" onchange="ui_command('UI_CMD_APP_SET_AUTO_MODE', { what: 'sequences', mode: this.value });">
              <option value="cycle">Cycle</option>
              <option value="shuffle">Shuffle</option>
              <option value="random">Random</option>
            </select>
          </div>

          <div id="lb_auto_colormaps_label">Colormaps</div>
          <div id="lb_auto_colormaps_range" class="lb-value"></div>
          <div id="lb_auto_colormaps_slider"></div>
          <div>
            Mode&nbsp;<select id="lb_auto_colormaps_mode" onchange="ui_command('UI_CMD_APP_SET_AUTO_MODE', { what: 'colormaps', mode: this.value });">
              <option value="cycle">Cycle</option>
              <option value="shuffle">Shuffle</option>
              <option value="random">Random</option>
            </select>
          </div>

          <div id="lb_auto_images_label">Images</div>
          <div id="lb_auto_images_range" class="lb-value"></div>
          <div id="lb_auto_images_slider"></div>
          <div>
            Mode&nbsp;<select id="lb_auto_images_mode" onchange="ui_command('UI_CMD_APP_SET_AUTO_MODE', { what: 'images', mode: this.value });">
              <option value="cycle">Cycle</option>
              <option value="shuffle">Shuffle</option>
              <option value="random">Random</option>
            </select>
          </div>

          <div id="lb_auto_webcams_row">
            <div id="lb_auto_webcals_label">Webcams</div>
            <div id="lb_auto_webcams_range" class="lb-value"></div>
            <div id="lb_auto_webcams_slider"></div>
            <div>
              Mode&nbsp;<select id="lb_auto_webcams_mode" onchange="ui_command('UI_CMD_APP_SET_AUTO_MODE', { what: 'webcams', mode: this.value });">
                <option value="cycle">Cycle</option>
                <option value="shuffle">Shuffle</option>
                <option value="random">Random</option>
              </select>
            </div>
          </div>
        </div>

        <div class="lb-label"><button class="lb-button lb-label" onclick="toggle('lb_pref_display_threed');">3D</button></div>
        <div>
          <div id="lb_threed">
            <div id="lb_trackball"><canvas id="lb_trackball_canvas" style="border: none;" width="100" height="100" title="Rotate 3D scene"></canvas></div>
            <div class="lb-threed-parameters">
              <div id="lb_boundary" class="lb-label">Boundary</div>
              <div><button id="lb_boundary_button" class="lb-button" onclick="command('CMD_APP_NEXT_3D_BOUNDARY');" title="Change 3D boundary shape"></button></div>

              <div class="lb-label lb-rotation">Rotations</div>
              <div><input type="checkbox" id="lb_rotations_checkbox" onclick="command('CMD_APP_TOGGLE_3D_ROTATIONS');" title="Toggle 3D rotations"></div>

              <div></div>
              <div><button id="lb_randomize_rotations" class="lb-button" onclick="command('CMD_APP_RANDOMIZE_3D_ROTATIONS');" title="Randomize rotations">Randomize</button></div>

              <div>Amount</div>
              <div>
                <div id="lb_rotation_amount"></div>
                <div id="lb_rotation_amount_slider"></div>
              </div>

              <div>X rotation</div>
              <div>
                <div id="lb_rotation_x"></div>
                <div id="lb_rotation_factor_x_slider"></div>
              </div>

              <div>Y rotation</div>
              <div>
                <div id="lb_rotation_y"></div>
                <div id="lb_rotation_factor_y_slider"></div>
              </div>

              <div>Z rotation</div>
              <div>
                <div id="lb_rotation_z"></div>
                <div id="lb_rotation_factor_z_slider"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="lb_outputs_label" class="lb-label"><button id="lb_outputs_label" class="lb-button lb-label" onclick="toggle('lb_pref_display_outputs');">Output</button></div>
        <div id="lb_outputs">
          <div id="lb_output_SDL2" class="lb-sublabel lb-output">
            <button class="lb-button" onclick="command('CMD_APP_SWITCH_FULLSCREEN');"><img id="lb_fullscreen" src="" /></button>
            <button class="lb-button" onclick="command('CMD_APP_SWITCH_CURSOR');" title="Show/hide mouse cursor"><img src="/ui/static/icons8-cursor-24.png" /></button>
          </div>
          <div id="lb_output_mp4" class="lb-sublabel lb-output">
            <button id="lb_encoding_button" class="lb-button lb-output-button" onclick=""><img id="lb_encoding" src="" /></button>
          </div>
        </div>

      </div>

      <div class="lb-content">
        <div class="lb-content-grid">
          <div class="lb-auto-modes">
            <button id="lb_random_schemes" onclick="ui_command('UI_CMD_APP_TOGGLE_RANDOM_SCHEMES', null);" title="Activate random schemes">Schemes</button>
            <button id="lb_random_sequences" onclick="ui_command('UI_CMD_APP_TOGGLE_RANDOM_SEQUENCES', null);" title="Activate random sequences">Sequences</button>
            <button id="lb_auto_colormaps" onclick="command('CMD_APP_TOGGLE_AUTO_COLORMAPS');" title="Activate random colormap changes">Colormaps</button>
            <button id="lb_auto_images" onclick="command('CMD_APP_TOGGLE_AUTO_IMAGES');" title="Activate random image change">Images</button>
            <button id="lb_random_stop" onclick="command('CMD_APP_STOP_AUTO_MODES');" class="lb-button lb-random-stop" title="Stop all random modes">&#x1f6d1;</button>
          </div>

          <div class="lb-colormap">
            <div><button class="lb-label lb-button" onclick="toggle('lb_pref_display_colormap');" title="Click to show/hide the current colormap">Colormap</button></div>
            <div id="lb_colormap" class="lb-value"></div>
            <div id="lb_colormaps_navigation">
              <button class="lb-button lb-navigation" onclick="ui_command('UI_CMD_COL_PREVIOUS_N', 100);">&#x21da;</button>
              <button class="lb-button lb-navigation" onclick="ui_command('UI_CMD_COL_PREVIOUS_N', 10);">&#x21d0;</button>
              <button class="lb-button lb-navigation" onclick="command('CMD_COL_PREVIOUS');">&#x2190;</button>
              <button class="lb-button lb-navigation" onclick="command('CMD_COL_RANDOM');">Random</button>
              <button class="lb-button lb-navigation" onclick="command('CMD_COL_NEXT');">&#x2192;</button>
              <button class="lb-button lb-navigation" onclick="ui_command('UI_CMD_COL_NEXT_N', 10);">&#x21d2;</button>
              <button class="lb-button lb-navigation" onclick="ui_command('UI_CMD_COL_NEXT_N', 100);">&#x21db;</button>
            </div>
            <div id="lb_colormaps_shortcuts"></div>
            <div id="lb_colormap_row">
              <div id="lb_colormap_w3c"></div>
            </div>
          </div>

          <div class="lb-image">
            <div><button class="lb-label lb-button" onclick="toggle('lb_pref_display_image');" title="Click to show/hide the current image">Image</button></div>
            <div id="lb_image" class="lb-value"></div>
            <div>
              <div id="lb_images_navigation">
                <button class="lb-button lb-navigation" onclick="ui_command('UI_CMD_IMG_PREVIOUS_N', 100);">&#x21da;</button>
                <button class="lb-button lb-navigation" onclick="ui_command('UI_CMD_IMG_PREVIOUS_N', 10);">&#x21d0;</button>
                <button class="lb-button lb-navigation" onclick="command('CMD_IMG_PREVIOUS');">&#x2190;</button>
                  <button class="lb-button lb-navigation" onclick="command('CMD_IMG_RANDOM');">Random</button>
                  <button class="lb-button lb-navigation" onclick="command('CMD_IMG_NEXT');">&#x2192;</button>
                  <button class="lb-button lb-navigation" onclick="ui_command('UI_CMD_IMG_NEXT_N', 10);">&#x21d2;</button>
                  <button class="lb-button lb-navigation" onclick="ui_command('UI_CMD_IMG_NEXT_N', 100);">&#x21db;</button>
              </div>
            </div>
            <div id="lb_images_shortcuts"></div>
            <div id="lb_image_row">
              <img id="lb_thumbnail" width="320" height="180" />
            </div>
          </div>

          <div class="lb-current">
            <div class="lb-frame">
              <div><button class="lb-label lb-button" onclick="toggle('lb_pref_display_frame');" title="Click to show/hide the preview">Current sequence</button></div>
              <div><input id="lb_sequence_name" type="text" class="lb-value" onfocus="this.oldvalue = this.value;" onchange="if (this.value.length && confirm('Rename sequence to \'' + this.value + '\' ?')) { ui_command('UI_CMD_SEQ_RENAME', this.value); } else { this.value = this.oldvalue; }" title="Edit the sequence name to rename it"></div>
              <div id="lb_sequences_navigation">
                <button onclick="command('CMD_APP_FIRST_SEQUENCE');" class="lb-button lb-button-unicode lb-navigation" title="First sequence"><img src="/ui/static/icons8-first-48.png" /></button>
                <button onclick="command('CMD_APP_PREVIOUS_SEQUENCE');" class="lb-button lb-button-unicode lb-navigation" title="Previous sequence"><img src="/ui/static/icons8-previous-48.png" /></button>
                <button onclick="command('CMD_APP_NEXT_SEQUENCE');" class="lb-button lb-button-unicode lb-navigation" title="Next sequence"><img src="/ui/static/icons8-next-48.png" /></button>
                <button onclick="command('CMD_APP_LAST_SEQUENCE');" class="lb-button lb-button-unicode lb-navigation" title="Last sequence"><img src="/ui/static/icons8-last-48.png" /></button>
              </div>
              <div>Random
                <div style="display: inline">
                  <button id="lb_random_scheme" class="lb-button lb-navigation" onclick="command('CMD_APP_RANDOM_SCHEME');" title="Create a random sequence from schemes">Scheme</button>
                </div>
                <div style="display: inline">
                  <button id="lb_random_sequence" class="lb-button lb-navigation" onclick="command('CMD_APP_RANDOM_SEQUENCE');" title="Use a saved sequence at random">Sequence</button>
                </div>
              </div>
              <div id="lb_frame_container">
                <div><canvas id="lb_frame" /></div>
                <div id="lb_frame_row">
                  <div id="lb_frame_refresh" style="text-align: center;"></div>
                  <div id="lb_frame_refresh_slider"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="lb-sequence">
            <div id="lb_sequence_label" class="lb-label">Sequence</div>
            <div id="lb_sequence_actions">
              <button onclick="save_sequence();" class="lb-button lb-navigation" title="Save this sequence as new">SAVE</button>
              <button onclick="update_sequence();" class="lb-button lb-navigation" title="Update this sequence">UPDATE</button>
              <button id="lb_bypass_webcam" onclick="command('CMD_APP_SWITCH_BYPASS');" class="lb-button lb-button-unicode lb-navigation" title="Bypass webcams">&#x1f4f7;</button>
              <button onclick="clear_frame();" class="lb-button lb-navigation" title="Clear the current frame">CLEAR</button>
              <button onclick="reset_sequence();" class="lb-button lb-navigation" title="Remove all plugins from this sequence">RESET</button>
            </div>

            <div>
              <ul id="lb_sequence"></ul>
            </div>
          </div>

          <div class="lb-selected">
            <div class="lb-label" style="display: inline"><button class="lb-button lb-label" onclick="command('CMD_APP_TOGGLE_SELECTED_PLUGIN');" title="Add or remove the plugin">Plugin</button></div>
            <div id="lb_lock_button" style="display: inline"><button id="lb_locked" class="lb-button lb-button-unicode lb-navigation" onclick="command('CMD_APP_LOCK_SELECTED_PLUGIN');" title="Lock the plugin">&#x1f513;</button></div>
            <div id="lb_selected_plugin_dname" class="lb-value" style="display: inline"></div>

            <div id="lb_parameters" class="lb-parameters"></div>
          </div>
        </div>
      </div>

      <div class="lb-plugins">
        <div id="lb_plugins_label" class="lb-label">Plugins</div>
        <div>
          <div><button id="lb_plugins_tab_0" class="lb-plugins-tab" onclick="activate_tab(0);">SFX 2D</button></div>
          <div><button id="lb_plugins_tab_1" class="lb-plugins-tab" onclick="activate_tab(1);">SFX 3D</button></div>
          <div><button id="lb_plugins_tab_2" class="lb-plugins-tab" onclick="activate_tab(2);">GFX</button></div>
          <div><button id="lb_plugins_tab_3" class="lb-plugins-tab" onclick="activate_tab(3);">Image</button></div>
          <div><button id="lb_plugins_tab_4" class="lb-plugins-tab" onclick="activate_tab(4);">Blur</button></div>
          <div><button id="lb_plugins_tab_5" class="lb-plugins-tab" onclick="activate_tab(5);">Displace</button></div>
          <div><button id="lb_plugins_tab_6" class="lb-plugins-tab" onclick="activate_tab(6);">Warp</button></div>
          <div><button id="lb_plugins_tab_7" class="lb-plugins-tab" onclick="activate_tab(7);">Lens</button></div>
          <div id="lb_plugins_tab_webcam"><button id="lb_plugins_tab_8" class="lb-plugins-tab" onclick="activate_tab(8);">Webcam</button></div>
          <div><button id="lb_plugins_tab_9" class="lb-plugins-tab" onclick="activate_tab(9);">All</button></div>
        </div>
        <div id="lb_plugins"></div>
      </div>

      <div class="lb-footer">
        <div class="lb-footer-container">
          <div><img id="lb_websocket_status" src="/ui/static/icons8-wi-fi-disconnected-48.png"></div>
          <div><img id="lb_shutdown" src="/ui/static/icons8-shutdown-48.png" onclick="shutdown();"></div>
          <div><input id="lb_host" type="text" onchange="set_host_port();"></div>
          <div><input id="lb_port" type="number" onchange="set_host_port();"></div>
          <div class="lb-tooltips" title="Show/hide tooltips"><input id="lb_tooltips" type="checkbox" onchange="toggle('lb_pref_display_tooltips');">&nbsp;Tooltips</div>
          <div class="lb-controls" title="Show/hide controls"><input id="lb_controls" type="checkbox" onchange="toggle('lb_pref_display_controls');">&nbsp;Controls</div>
          <div class="lb-copyright">Le Biniou v<span id="lb_version"></span> &copy;1994-2020 Olivier "<a href="https://www.patreon.com/oliv3">oliv3</a>" Girondel | Icons by <a target="_blank" href="https://icons8.com">Icons8</a>&nbsp;</div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
          start();
      });
    </script>

  </body>
</html>
