<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LeBiniou testing</title>

    <link rel="stylesheet" type="text/css" href="/ui/static/lebiniou.css" />
    <link rel="stylesheet" type="text/css" href="/ui/static/testing.css" />

    <script src="jquery.min.js"></script>
    <script src="/ui/static/lebiniou.js"></script>
    <script src="/ui/static/testing.js"></script>
    <script src="/ui/static/commands.js"></script>
    <script src="/ui/static/seedrandom.min.js"></script>
    <script src="/ui/static/chart.js"></script>
    <script src="/ui/static/Chart.min.js"></script>
  </head>
  <body>
    <div>
      <div><label for="lb_host" class="lbt-config">Host</label><input id="lb_host" class="lbt-config lbt-host" type="text" onchange="set_host_port();"></div>
      <div><label for="lb_port" class="lbt-config">Port</label><input id="lb_port" class="lbt-config lbt-port" type="number" onchange="set_host_port();"></div>
      <div><label style="clear: left;" for="lbt-seed" class="lbt-config">Random string</label><input id="lbt_seed" class="lbt-config" type="text"></div>
      <div><label for="lbt_fuzzing" class="lbt-config">Fuzzing</label><input id="lbt_fuzzing" class="lbt-config" type="checkbox" /></div>
      <div><input class="lbt-config" type="submit" value="Seed" onclick="seed();"></div>
      <div><input class="lbt-config" type="submit" value="Start" onclick="start_test();"></div>
      <div><input class="lbt-config" type="submit" value="Stop" onclick="stop_test();"></div>
    </div>

    <div id="lbt_status"></div>

    <div id="lbt_tests">
      <div id="lbt_nb_tests">0</div>
      <div id="lbt_command">&nbsp;</div>
    </div>

    <canvas id="lbt_chart_canvas" width="400" height="200"></canvas>

    <script>
      $(document).ready(function() {
          create_chart();
          init_test();
      });
    </script>
</body>
</html>
